发信人: ljb (04CS研～), 信区: Algorithm
标  题: Re: [转载]请教一个矩阵拆分的问题 谢谢
发信站: 日月光华 (2007年01月05日08:55:48 星期五), 站内信件

eg: Ford-Fulkerson Algorithm
actually, most of network flow algrithms will give you integer flows if all
capacities are integers.

 【 在 luckypc (Real Madrid) 的大作中提到: 】
: 谢谢！不好意思，再问一下，最大整数流怎么放进去呢？
: 【 在 ljb (04CS研～) 的大作中提到: 】
: : construct a network flow as follows:
: : V=(s, r1,r2,...,rn,c1,c2,...,cm,t)
: : s is source, t is sink
: : r1..rn corresponds to rows
: : c1..cm corresponds to columns.
: : A[i][j]=1 then there is a edge (ri,cj) with capacity 1.
: : edge (s,ri) has capacity d(i)/2 where d(i) is how many 1s in ith row
: : edge (cj,t) has capacity e(j)/2 where e(j) is how many 1s in jth col
: .................（以下省略）

--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.20.2.11]