q
((b --> a) <-> ((! a) --> (! b)))
  ((y &  a)   -  ->(c |c))
(!z)
(y&x)
(w&w)
(v|u)
(t|t)
(r-->s)
(q-->q)
(o<->p)
(n<->n)
(m&(!m))
(l|(!l))
((!k)<->k)
(((a|b)&c) <-> ((a&c)|(b&c)))
((!(x&y)) <-> ((!x)|(!y)))
(((b --> ((o & o) <-> (!l))) | (!e)) --> (a | n))
(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!(!x))))))))))))))))))))))))))
(a&(a&(a&(a&(a&(a&(a &(a&(a&(b&(a&(a&(a&(a&(a&(b&(a&(a&a))))))))))))))))))
(((((((((((((((((((c&d)&c)&d)&c)&c)&d)&c)&d)&c)&d)&c)&d)&d)&d)&c)&d)&c)&d)&c)
(a| (a|(a|(a|(a|(a|(a|(a|(a|(b|(a|(a |(a|(a|(a|(b|(a|(a|a))))))))))))))))))
(((((((((((((((((((c|d)|c)|d)|c)|c)|d)|c)|d)|c)|d)|c)|d)|d)|d)|c)|d)|c)|d)|c)
     (a-->(a-->(a-->(a-->(a-->(a-->(a- - >(a-->(a-->(b -->(a-->(a-->(a-->(a-->(a - - > (b-->(a-->(a--> a)))))))))) ))))))))
(((((((((((((((((((c-->d)-->c)-->d)-->c)-->c)-->d)-->c)-->d)-->c)-->d)-->c)-->d)-->d)-->d)-->c)-->d)-->c)-->d)-->c)
 (a<->(a<->(a<->(a < - > (a <-> (a<->(a< - >(a<->(a<- > (b<->(a<->(a<- >( a<-> ( a< - >(a< ->(b<->(a<->(a<->a)))))))))))))))))) 
(((((((((((((((((((c<->d)<->c)<->d)<->c)<->c)<->d)<->c)<->d)<->c)<->d)<->c)<->d)<->d)<->d)<->c)<->d)<->c)<->d)<->c)
(a&(c&(e&(g&(i&((k&m)&o))))))
(a|(c|(e|(g|(i|((k|m)|o))))))
(a-->(c-->(e-->(g-->(i-->((k-->m)-->o))))))
(a<->(c<->(e<->(g<->(i<->((k<->m)<->o))))))
   ((((( (p -->r) & ((!o) < -> p)) | o) | (((!s) & (i - - > (!t) )) & ((!i) & (!o))) ) <-> ((((n|a)|(!l))& (b & (o & ((!o) | l)))) |(e-->a))) --> (n - ->(l | (o & ((!g) | (i <-> c))) ))) 
q
