1。滑雪
   动态规划。
   f(i,j)表示到（i,j）为止的最大长度，则：
         f(i,j)=max{f(i+a,j+b)}+1 {(a,b)=[(1,0),(-1,0),(0,1),(0,-1)],                                     0<i+a<=r,0<j+b<=c,high(i,j)<high(i+a,j+b)}
   为了保证满足条件的f(i+a,j+b)在f(i,j)前算出，需要对high排一次序，然后从大到小规划（高度）    。最后再比较一下所有f(i,j){0<i<=r,0<j<=c}，找出其中最长的一条路线。
   我们还可以用记忆化搜索的方法，它的优点是不需进行排序。这里不详细说了，看程序吧：）
2。百事世界杯之旅
   相信刚看过这道题的人多多少少会有些迷茫：（，不要着急，咱们慢慢说来……
   举个例子吧：
         n=5，设球星名分为a,b,c,d,e
         那麽我们获得一个球星名只需买1瓶饮料，不妨设是a；获得第二个球星名时，买到
     a,b,c,d,e的概率相同（1/5），而a并不是我们想得到的，所以概率是（1-1/5=）4/5，那麽买
  　1/(4/5)=5/4(瓶)即可；获得第三个球星名用5/3；第四个5/2；第五个5/1。所以共需　　　　5*(1/1+1/2+1/3+1/4+1/5)=11+5/12(瓶)。
         那麽有n个球星名时，瓶数S=n*(1/1+……+1/n),问题解决。
3。N的连续数拆分
   a+(a+1)+(a+2)+……(a+b-1)=(a+a+b-1)b/2=(2a+b-1)b/2
   看(2a+b-1)b/2,可知2a+b-1和b的奇偶性不同，所以n有连续拆分的充要条件是2n可以写成奇＊偶的形　　式。进而问题转化成了求n中奇约数的个数。
　　下面有两种方法求 n中奇约数的个数：
        首先将n的所有素因子２除去。，用t来记拆分总数，t=0;
　　　　(1)从1到sqrt(n)枚举一遍，如果odd(i) and (n mod i=0) 则 inc(t,2)。这种方法第九、十个
　　　　　　点超时。[split1.pas]
　　　　(2)用求约数个数公式：t=(1+a1)(1+a2)……(1+an)。对n进行分解并类乘。这种方法明显的减少　　了除的次数（因为它深入了本质），最慢的用了8.x(s).[split.pas]
4。舞会
　　我们知道，跳过舞的两个学生不能同时被邀请，在跳过舞学生集合中，必有一部分学生不被邀请，使　　得另外一部分学生中没有两个人曾跳过舞。假如我们把集合中的学生看作点，如两个学生跳过舞则在　　这两点间连一条边，那麽问题就是求用最少的点覆盖住所有边（一个点覆盖住一条边当且仅当它是这　　条边的一个顶点），即二分图的最小覆盖问题，又有最小覆盖数＝总数-最大匹配数，我们只需求出    最大匹配即可。求最大匹配有标准算法――匈牙利算法（见标程）。
5。空中都市
　　这题有公式，可以直接输出结果。
　　题中说任意三个岛之间不能两两架桥，那我们可以在任意k个(k>3)岛间连一个圈（1->2,2->3…n->1)　　可以发现第四个岛以后可以出现4个的圈，6个岛后可以出现5个的圈，……。观察数列：　
　　　　0,1,1,2,2,3,3,4,4,5,5,6,6...
    可以看出求bridge数：S=(1+n div 2)*(n div 2) odd(n)
                        S=(n div 2)*(n div 2) not odd(n)
6。取石子游戏
　　看下面一组数：
　　　(1,2),(3,5),(4,7),(6,10),(8,13),(9,15),(11,18),(12,20)……
　　这些都是先手无法取胜的棋局，它们的第一位数满足：
　　　f(n+1)=f(n)+2   f(f(n)-n+1)=n
             f(n)+1   others
    可证明：f(n)=[&n],n=1,2,3,...,这里&=(1+sqrt(5))/2.
    那麽我们只需判断(a,b)a<b:
      如果　　[&([a/&]+1)]=a 且a+[a/&]+1=b 则先手必输，否则先手必赢。
    
　 　　　         

    