1。Panda的烦恼
  首先，我们个每个质因子设一个指针，指针指向第i个数。开始指针均指向第0个数1。
  然后，我们比较每个质因子prime[v]乘以它所指的数n[i]的积，找出其中最小的，不
  妨设是prime[v],指向第i个数。那麽，prime[v]*n[i]就是下一个数，进入队列，并i=i+1。
  遇到好几个积都是最小时，把每一个的i赋为i+1。直到扩展出第k个数，输出。
2。排序工作量之新任务
  动态规划。设f(n,t)表示有n个不同参数物品、t对逆序数的不同数列个数。则
      f(n,t)=f(n-1,t-(n-1))+f(n-1,t-(n-2))+……+f(n-1,t-0)
  构造数列也是这个思想：
　　　if f(i-1,t-j)<>0 then (j=0,1,2,……,n-1)
         在以前没有选过的数中选取第j+1个数，
　　　然后在看f(i-1,t-j)…… 
3。小狗散步
　最大匹配问题。先算出在第i和i+1个点之间小狗可以到达的所有景点，并在i和景点之间连一条边
　，容量为１。然后对图进行匹配，可用匈牙利算法或网络流算法。
4。化工厂装箱员
　动态规划。设f(i,a,b)表示取到第i个成品时，手中有a个A,b个B,10-a-b个C最少用几次。
　我们从前往后推:
      f(i+a,va,vb)=min{f(i+a,va,vb),f(i,a,b)+1}
      f(i+b,va,vb)=min{f(i+v,va,vb),f(i,a,b)+1}
      f(i+10-a-b,va,vb)=min{f(i+10-a-b,va,vb),f(i,a,b)+1}
    va、vb表示处理一次后手中A、B的个数，操作时没有足够的成品可取，则看看通过f(i,a,b)求出的　
　　　f(i1,a1,b1）+true[A]+true[B]+true[C]是否小于当前最小次数min。true[A]表示手中是否有A。
5。击鼓传花 
　这题是要求n!的最后一位非零数字。设最后一位非零数字为w，开始w=1
　首先，我们要求出n!含多少个2和多少个5，通过n div 2+n div 4+n div 8+……+n div (2^v)
 　　 和n div 5+n div 25+……n div (5^p)求出。设含2　a个，含5　b个，则w=w*wei[(a-b) mod 4],
  　　其中wei={6,2,4,8}。

　其次我们要求除去所有2和5后，n!个位数字。我们可以先求出原来不含2、5因子的数的各位数字乘积，
　　　再求出含1个2，不含5;2个2，不含5……a个2，不含5;不含2,含一个5;……含a个2，不含5；……含a个
　　　2，b个5的各位数字之积。相乘，并乘以w，再mod 10即可。
6。三国围棋对抗赛
　动态规划。先枚举出中国队所有可能的出场名单，共P(n,5)种，然后规划。
　用f(i,a,b,c)表示第i队轮空，1队第6-a人、2队第6-b人、3队第6-c人出场的胜率。
    {1<=i<=3,0<=a,b,c<=5,1:China,2:Keora,3:Japan}
　开始f(i,5,5,5)=1/3 ,1<=i<=3。有：
　　  f(2,a,b-1,c)=f(2,a,b-1,c)+f(1,a,b,c)*win1[6-b,6-c]
      f(3,a,b,c-1)=f(3,a,b,c-1)+f(1,a,b,c)*(1-win1[6-b,6-c]) i=1 and a<>0
      f(1,a,b-1,c)=f(1,a,b-1,c)+f(1,a,b,c)*win1[6-b,6-c]
      f(1,a,b,c-1)=f(1,a,b,c-1)+f(1,a,b,c)*(1-win1[6-b,6-c]) i=1 and a=0
      f(3,a,b,c-1)=f(3,a,b,c-1)+f(2,a,b,c)*win2[6-a,11-c]
      f(1,a-1,b,c)=f(1,a-1,b,c)+f(2,a,b,c)*(1-win2[6-a,11-c]) i=2 and b<>0
      f(2,a,b,c-1)=f(2,a,b,c-1)+f(2,a,b,c)*win2[6-a,11-c]
      f(2,a-1,b,c)=f(2,a-1,b,c)+f(2,a,b,c)*(1-win2[6-a,11-c]) i=2 and b<>0
      f(2,a,b-1,c)=f(2,a,b-1,c)+f(3,a,b,c)*win2[6-a,6-b]
      f(1,a-1,b,c)=f(1,a-1,b,c)+f(3,a,b,c)*(1-win2[6-a,6-b]) i=3 and c<>0
      f(3,a,b-1,c)=f(3,a,b-1,c)+f(3,a,b,c)*win2[6-a,6-b]
      f(3,a-1,b,c)=f(3,a-1,b,c)+f(3,a,b,c)*(1-win2[6-a,6-b]) i=3 and c<>0
    令t=t+f(i,a,0,0){all}{i=[1,2,3],a=[1..5]}
    找出最大的t输出。


